#\u5F00\u53D1\u73AF\u5883\u76F8\u5173\u914D\u7F6E
#\u6570\u636E\u5E93\u8FDE\u63A5\u76F8\u5173\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#JPA\u76F8\u5173\u914D\u7F6E
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#\u65E5\u5FD7\u76F8\u5173\u914D\u7F6E
logging.level.root=info
logging.level.cn.duojunrui=debug
logging.file=log/blog-dev.log

